{
  "expo": {
    "name": "AgriFarm",
    "slug": "AgriFarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agritrace",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.agritrace.agrifarm",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.agritrace.agrifarm",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2F8437",
          "image": "./assets/images/icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cho phép AgriFarm lấy vị trí khi bạn ghi nhật ký canh tác."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
